spring.application.name=desafio-vendas
# JWT Token Secret (gere uma string aleatória e segura para produção)
api.security.token.secret=2cclEJRSpaHs8ckU6bUA
# Static User Credentials
api.static.user.username=admin
api.static.user.password=senha123
# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:vendasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update